<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>
    My first startpage
</title>
<head>
<script src="skrypt.js">
</script>
</head>
<body onload = "startTime()">
	<div id="topsearch">
		<form action="http://www.google.com/search">
			<input class="textbox" name="q" placeholder="?" onenter="send()" autocomplete="off">
		</form>
	</div>
    <div id="time">
        <div id="clock"></div>
        <div id="calendar"></div>
        <div id="name"></div>
    </div>
	<div id="main">
		<ul id="reddit" class="list">
			<li><p>Reddit</p></li>
            <li><a href="https://www.reddit.com/r/ProgrammerHumor/">/r/ProgrammerHumor</a></li>
            <li><a href="https://www.reddit.com/r/programming/">/r/Programming</a></li>
            <li><a href="https://www.reddit.com/r/Gintama/">/r/Gintama</a></li>
            <li><a href="https://www.reddit.com/r/nosleep/">/r/Nosleep</a></li>
            <li><a href="https://www.reddit.com/">/r/Reddit</a></li>
		</ul>
		<ul id="chan" class="list">
			<li><p>4chan</p></li>
			<li><a href="http://boards.4chan.org/fit/catalog">/fit/Fitness</a></li>
			<li><a href="http://boards.4chan.org/b/catalog">/b/Random</a></li>
			<li><a href="http://boards.4chan.org/wg/catalog">/wg/Wallpapers</a></li>
			<li><a href="http://boards.4chan.org/g/catalog">/g/Technology</a></li> 
			<li><a href="http://boards.4chan.org/sci/catalog">/sci/Science and math</a></li>
		</ul>
		<ul id="social" class="list">
			<li><p>Social</p></li>
            <li><a href="https://gitlab.com/">Gitlab</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="http://codepen.io/">Codepen</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            <li><a href="http://stackoverflow.com/">StackOverflow</a></li>
		</ul>
		<ul id="entertainment" class="list">
			<li><p>Entertainment</p></li>
            <li><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
            <li><a href="http://www.twitch.tv/">Twitch</a></li>
            <li><a href="https://osu.ppy.sh/">Osu</a></li>
            <li><a href="http://ww1.gogoanime.io/">Gogoanime</a></li>
            <li><a href="https://www.netflix.com/browse">Netflix</a></li>
		</ul>
		<ul id="inne" class="list">
			<li><p>Other</p></li>
            <li><a href="http://rozklady.mpk.krakow.pl/index.php">Rozklad MPK</a></li>
            <li><a href="https://drive.google.com/drive/my-drive">Googledrive</a></li>
            <li><a href="http://anichart.net/">Anichart</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
            <li><a href="http://mangafox.me/">Manga</a></li>
		</ul>
	</div>

	
</body>

